{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"HeaderLabs Mern Challenge\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul K",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.2"
  }
}
